{
    "mode" : "train",
    "epoches": 30,
    "batch_size": 4,
    "learning_rate": 0.01,
    "train_size" : null,
    "device" : "cpu",
    "num_workers": 1,
    "b1" : 0.5,
    "b2": 0.99,
    "weight_decay" : 1e-3,
    "model" : "U-net",
    "load_weigth_path": null,
    "save_weigth_path": null,
    "dataset" : "STL10",
    "lambda_reconstruction" : 0.2,
    "lambda_ssim" : 0.1,
    "lambda_total_variation": 0.1,
    "lambda_kl": 0.1
}